apiVersion: v1
kind: Secret
metadata:
  name: backend-secret
  namespace: slip-verification
type: Opaque
stringData:
  JWT_SECRET: "CHANGE_THIS_TO_SECURE_RANDOM_STRING_AT_LEAST_32_CHARACTERS"
  DB_CONNECTION_STRING: "Host=postgres-service;Port=5432;Database=SlipVerificationDb;Username=postgres;Password=CHANGE_THIS_PASSWORD"
  REDIS_CONNECTION_STRING: "redis-service:6379,password=CHANGE_THIS_PASSWORD"
---
apiVersion: v1
kind: Secret
metadata:
  name: postgres-secret
  namespace: slip-verification
type: Opaque
stringData:
  POSTGRES_USER: "postgres"
  POSTGRES_PASSWORD: "CHANGE_THIS_PASSWORD"
---
apiVersion: v1
kind: Secret
metadata:
  name: redis-secret
  namespace: slip-verification
type: Opaque
stringData:
  REDIS_PASSWORD: "CHANGE_THIS_PASSWORD"
